{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "Operator Mono Light",
	"font_options":
	[
	],
	"font_size": 18,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"C#",
		"Clojure",
		"D",
		"Graphviz",
		"Groovy",
		"Lisp",
		"Matlab",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"mdpopups.use_sublime_highlighter": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		72,
		79
	],
	"shift_tab_unindent": true,
	"show_definitions": false,
	"theme": "One Dark.sublime-theme",
	"word_wrap": "true"
}
